# RetrofitWithExamplePractice

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/retrofitwithexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitwithexample/: ApiInterface.java  MainActivity.java  RetrofitInstance.java  UserModel.java  userAdapter.java
app/src/main/res/layout/: activity_main.xml  custome_rv.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/retrofitwithexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
