plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.retrofitwithexample'
    compileSdk 33

    viewBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.example.retrofitwithexample"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //TensorFlow Lite:
    implementation 'org.tensorflow:tensorflow-lite:3.5.0'
    //ARCore:
    implementation 'com.google.ar:core:1.31.0'

    //CameraX:
    implementation 'androidx.camera:camera-core:1.2.0'

    //Firebase ML Kit:
     implementation 'com.google.firebase:firebase-ml-vision:24.1.0'

    // Retrofit for REST API calls
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

// Room for local database storage
    implementation 'androidx.room:room-runtime:2.4.1'


// Material Design components
    implementation 'com.google.android.material:material:1.5.0'

// Glide for image loading and caching
    implementation 'com.github.bumptech.glide:glide:4.12.0'

// RxJava for reactive programming
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'

// Timber for logging
    implementation 'com.jakewharton.timber:timber:5.0.1'

// WorkManager for background processing
    implementation 'androidx.work:work-runtime:2.7.0'

// Firebase for cloud services
    implementation 'com.google.firebase:firebase-analytics:20.0.1'

// Kotlin Coroutines for asynchronous programming
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
}